<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<title>Document</title>
	<script src="./src/pg3_chat_main.js"></script>
</head>

<body>
	<div class="container-fluid">

		<table id="chatboxtable">
			<tr>
				<td id="searchbox" class="left2">
					<div>
						<img style="width: 30px;" src="../../image/icon/usericon.jpg">
						<span>Lv 100 炮王</span>
						<div class="dropdown" style="float: right;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<span style="font-size: 25px;margin-top: 1px;" class="glyphicon glyphicon-th-list"
									aria-hidden="true"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">发起新群聊&nbsp;<span class="glyphicon glyphicon-plus"
											aria-hidden="true"></span></a></li>
								<li><a href="#">搜索&nbsp;<span class="glyphicon glyphicon-search"
											aria-hidden="true"></span></a></li>
								<li><a href="#">设置&nbsp;<span class="glyphicon glyphicon-cog"
											aria-hidden="true"></span></a>
								</li>
							</ul>
						</div>
					</div>
				</td>
				<td id="titlebox" colspan="2">titlebox</td>

			</tr>
			<tr>
				<td id="lianxirenbox" class="left2" rowspan="3">
					<div>
						<ul style="list-style: none;" id="lianxirenul">
							<li class="lianxirenli">
								<div>富婆</div></li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
							<li class="lianxirenli">富婆</li>
						</ul>
					</div>
				</td>
				<td id="chatbox" class="right2" rowspan="2">nul1l1</td>
				<td id="infobox" class="right1">null2</td>
			</tr>
			<tr>
				<td id="groupbox" class="right1" rowspan="2">null3</td>
			</tr>
			<tr>
				<td id="inputbox" class="right2">null4</td>
			</tr>
		</table>
	</div>
</body>
<style>
	#chatboxtable {
		width: 100%;
		height: 500px;
	}

	#chatboxtable td {
		border: brown 1px solid;
	}

	.dropdown-menu {
		min-width: 50px;
	}


	#searchbox {
		padding: 5px;
		width: 150px;
		height: 50px;
	}

	#lianxirenbox {
		vertical-align: top;
		padding: 5px;
		width: 150px;
	}

	#infobox {
		height: 150px;
		width: 150px;
	}

	#inputbox {
		height: 125px;
	}

	#lianxirenul{
		padding: 0;
		width: 100%;
	}
	#lianxirenul .lianxirenli{
		border: blanchedalmond 1px solid;
		height: 4em;
		line-height: 4em;
		text-align: center;
		padding: 0;
		width: 100%;
	}
</style>

</html>