<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Document</title>
	<script src="./src/pg1-3_life.js"></script>
</head>
<style>
	#weather {
		width: 100%;
	}
</style>

<body>
	<div class="container">
		<p style="font-size: 2em;font-weight: bolder;">天气预报</p>
		<div id="weather">
			<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya" frameborder="0" width="590"
				height="98" allowtransparency="true"></iframe>
		</div>
		<p id="tablecaption" style="font-size: 2em;font-weight: bolder;"></p>
		<div id="moneyouttable">
	
		</div>
	</div>

</body>
<script>


</script>
<style>
	/*作业表样式*/
	.homeworktable {
		table-layout: fixed;
		width: 100%;
		max-width: 800px;
		border-collapse: collapse;
	}

	.th_money,
	.td_xuhao,
	.td_xiangmu,
	.td_situation,
	.td_doti,
	.td_money,
	.beiwangluunit,
	.beiwanglutextunit {
		text-align: center;
		border-collapse: collapse;
		border-style: solid;
		border-width: 2px;
		border-color: rgb(156, 202, 213);
		padding: 10px 8px;
	}

	.td_xiangmu {
		text-align: left;
	}

	.th_money .td_xiangmu {
		text-align: center;
	}


	.th_money,
	.td_xuhao {
		background-color: rgb(193, 235, 248);
	}

	.td_xuhao {
		width: 4em;
	}

	.td_situation {
		width: 6em;
	}

	.td_doti {
		width: 4em;
	}

	.td_money {
		width: 6em;
	}

	.beiwanglutextunit {
		text-align: left;
		vertical-align: top;
		margin: 0px;
		padding: 0px;
	}
</style>

</html>