<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<script src="../iframesetting.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Document</title>
	<script src="./src/pg1-1_zhuye.js"></script>
</head>
<style>
	body {
		margin: 0px;
		padding: 0px;
	}

	p {
		line-height: 2em;
		margin: 0px;

	}
</style>

<body>
	<div class="container">
		<p id="classtabletitle" style="font-size: 2em;font-weight: bolder;">1</p>
		<div id="classtable"></div>
		<p style="font-size: 2em;font-weight: bolder;">作业表</p>
		<div id="homeworktable"></div>
	</div>

</body>
<style>


</style>
<style>
	/*课程表样式*/
	.tableCourse {
		table-layout: fixed;
		width: 100%;
		max-width: 800px;
	}

	.th_course,
	.td_course,
	.tableCourse .beiwangluunit,
	.beiwanglutextunit {
		border-collapse: collapse;
		border-style: solid;
		border-width: 2px;
		border-color: rgb(156, 202, 213);
		padding: 10px 8px;
	}

	.td_course {
		padding: 2px, 2px;
		line-height: 1em;
		height: 2em;
	}

	.headCourse,.th_course {
		background-color: rgb(193, 235, 248);
	}

	.th_course {
		text-align: center;
		line-height: 2em;
	}

	.course_location {
		font-weight: bold;
	}

	.beiwangluunit {
		text-align: center;
		color: darkblue;
		width: 20%;
	}

	.beiwanglutextunit {

		text-align: left;
		vertical-align: top;
		margin: 0px;
		padding: 0px;
	}
</style>
<style>
	/*作业表样式*/
	.homeworktable {
		table-layout: fixed;
		width: 100%;
		max-width: 800px;
		border-collapse: collapse;
	}

	.th_homework,
	.td_xuhao,
	.td_xiangmu,
	.td_time,
	.td_doit {
		text-align: center;
		border-collapse: collapse;
		border-style: solid;
		border-width: 2px;
		border-color: rgb(156, 202, 213);
		padding: 10px 8px;
	}

	.th_homework,
	.td_xuhao {
		background-color: rgb(193, 235, 248);
	}

	.td_xuhao {
		width: 4em;
	}

	.td_time {
		width: 8em;
	}

	.td_doit {
		width: 6em;
	}
</style>
<script>

		


</script>
</html>