<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<script src="../iframesetting.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Document</title>
</head>
<style>
	body {
		--Num_donghuashijian: 0.1s;
		--totalheight: 36px;

	}

	#horzionalnav ul {
		left: 15%;

		position: absolute;
		display: flex;
		padding: 0px;
		margin: 0px;

		width: 70%;
		height: var(--totalheight);

		border-bottom: none;
		cursor: pointer;
	}

	#horzionalnav li {
		padding: 0px;

		height: inherit;
		width: inherit;

		line-height: var(--totalheight);
		list-style-type: none;
		text-align: center;
		cursor: pointer;

		transform-style: preserve-3d;
		transition: all var(--Num_donghuashijian);

		border: 1px rgba(100, 100, 255, 0.7) dotted;
	}

	#horzionalnav li:hover {
		transform: rotateX(90deg);
	}

	#horzionalnav li .Liactive {
		background-color: orange;
	}

	.Guide_back,
	.Guide_front {
		margin: 0px;
		padding: 0px;
		position: absolute;
		width: 100%;
	}

	.Guide_front {
		height: var(--totalheight);
		background-color: rgb(136, 205, 241);
		transform: translateZ(calc(var(--totalheight)*0.5));
	}

	.Guide_back {
		height: var(--totalheight);
		background-color: pink;
		transform: translateY(calc(var(--totalheight)*0.5)) rotateX(-90deg);
	}
</style>

<body>
	<div id="navdiv">
		<div id="horzionalnav">
			<ul>
				<li>
					<div class="Guide_front Liactive">主页</div>
					<div class="Guide_back">读书人上人</div>
				</li>
				<li>
					<div class="Guide_front">恰饭</div>
					<div class="Guide_back">恰饭人恰饭魂</div>
				</li>
				<li>
					<div class="Guide_front">生活</div>
					<div class="Guide_back">今日不宜</div>
				</li>
			</ul>

		</div>
		<div id="pg1_main_iframebox">
			<iframe id="pg1iframe" class="embed-responsive-item iframepage" scrolling="no"
				src="./pg1-1_zhuye.html"></iframe>
		</div>
	</div>

</body>
<style>
	#pg1_main_iframebox {
		padding-top: 50px;
	}

	.iframepage {
		border: none;
		width: 100%;
		height: 500px;
	}


</style>

<script>
	window.onload = function () {
		GBFheight(0, "pg1_main");
		GBFheight(0, "centerpagearea");
	}

	$("#horzionalnav li").eq(0).click(function () {
		switchfn("#horzionalnav li .Guide_front", 0, "Liactive");
		$("#pg1_main_iframebox iframe").attr("src", "./pg1-1_zhuye.html")
		GBFheight(0, "pg1_main");
		GBFheight(0, "centerpagearea");

	})
	$("#horzionalnav li").eq(1).click(function () {
		switchfn("#horzionalnav li .Guide_front", 1, "Liactive");
		$("#pg1_main_iframebox iframe").attr("src", "./pg1-2_lunch.html")
		GBFheight(0, "pg1_main");
		GBFheight(0, "centerpagearea");
	})
	$("#horzionalnav li").eq(2).click(function () {
		switchfn("#horzionalnav li .Guide_front", 2, "Liactive");
		$("#pg1_main_iframebox iframe").attr("src", "./pg1-3_life.html")
		GBFheight(0, "pg1_main");
		GBFheight(0, "centerpagearea");
	})

	function switchfn(target, num, classname) {
		$(target + ":not(:eq(" + num + "))").removeClass(classname);
		$(target + ":eq(" + num + ")").addClass(classname);
	}

</script>

</html>