<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="./host.css" />
	<script src="./iframesetting.js"></script>
	<title>Document</title>
</head>
<style>
	body {
		background: url("../image/bg/top.jpg")top no-repeat;
		overflow-x: hidden;
	}

	.navbar-default {
		background-color: rgb(129, 216, 250);
	}
</style>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<!--响应式移动端部分-->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#horzionalmenu">
				<span class="sr-only">展开导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div style="height: 50px;">
				<img id="titlepic" src="../image/icon/titlepic.png">
				<img id="titlecharpic" src="../image/icon/titlecharpic.png">
				<span class="titlechar">网站介绍</span>
			</div>
		</div>
		<!--响应式桌面端部分-->
		<div class="collapse navbar-collapse" id="horzionalmenu">
			<ul class="nav navbar-nav" id="navul">
				<li class="active" style="cursor: pointer;"><a>主页</a></li>
				<li style="cursor: pointer;"><a>学习</a></li>
				<li style="cursor: pointer;"><a>聊天</a></li>
				<li><a>新闻</a></li>
				<li style="cursor: pointer;"><a target="_blank" href="./PG5-Usercenter/pg5_main.html">用户中心</a></li>
			</ul>
			<div id="RightUser">
				<div class="RightUserItem">
					<a style="text-decoration: none;" href="./account/account.html" scrolling="no">【退出】</a>
				</div>
				<div class="RightUserItem">
					<span id="Username">NULL</span>
				</div>
				<div class="RightUserItem">
					<img id="usericon" class="img-circle" src="../image/icon/usericon.jpg">
				</div>
			</div>

		</div>
	</nav>
	<!--////////////////////////////////////////////////////////////////////-->
	<div class="container">
		<div id="verticalmenu" class="collapse navbar-collapse">
			<ul class="nav" id="verticalmenu_ul">
				<li class="active"><img class="naviconpic" src="../image/icon/1mainpage_house.png"></li>
				<li><img class="naviconpic" src="../image/icon/2study_pencil.png"></li>
				<li><img class="naviconpic" src="../image/icon/3chat_bubble.png"></li>
				<li><img class="naviconpic" src="../image/icon/4news_tv.png"></li>

			</ul>
		</div>
		<div id="centerpagearea">
			<iframe class="embed-responsive-item iframepage" id="pg1_main" src="./PG1-Zhuye/pg1_main.html"></iframe>
		</div>
	</div>

	<footer id="host_footer">
		<img style="margin-top: -209px; margin-left: 87%;" src="../image/img/decoration/tree1.png">
		<img style="margin-top: -208px; margin-left: 1%;" src="../image/img/decoration/tree2.png">
		<div style="display: inline;; width: 100%;height: 1em;"><a style="color: red;" target="_blank"
				href="https://a-chrysand.github.io/ResponsiveHTML/src/account/account.html">预览网页</a><span>&nbsp;&nbsp;&nbsp;</span><a
				style="color: red;" target="_blank" href="https://github.com/A-Chrysand/ResponsiveHTML">源代码</a></div>
	</footer>
</body>
<style>
	.RightUserItem {
		display: block;
		float: right;
		line-height: 50px;
		font-size: 18px;
		padding: 0 5px;
	}

	#usericon {
		height: 30px;
		border: red 1px dotted;
	}

	#verticalmenu {
		top: 20%;
		position: fixed;
		margin-left: -45px;
		padding: 0px;
		width: 75px;
	}

	#verticalmenu_ul li {
		--height: 75px;
		border: steelblue 1px solid;

		padding: 10px 10px;
		height: var(--height);

		text-align: center;
		line-height: calc(var(--height) - 20px);

		cursor: pointer;
	}

	.naviconpic {
		width: 55px;
	}

	#centerpagearea {
		width: 100%;
		height: 100px;
		padding: 0 100px;
	}

	.iframepage {
		border: red 2px dotted;
		width: 100%;
	}

	#host_footer {
		float: bottom;
		width: 100%;
		height: 50px;
		z-index: -1;
		background: url("../image/bg/grass_side.png") bottom repeat-x;
	}

	.row {
		width: 100%;
		display: inline;
		position: fixed;
		bottom: 0px;
	}
</style>
<script>
	var currentuser = JSON.parse(sessionStorage.getItem("file_currentuser"));
	$(".RightUserItem #Username").html("Hi," + currentuser.name);

	$(".naviconpic").eq(0).click(function () {
		$("#pg1_main").attr("src", "./PG1-Zhuye/pg1_main.html");
		switchfn("#navul li", 0, "active");
	});
	$("#navul li").eq(0).click(function () {
		$("#pg1_main").attr("src", "./PG1-Zhuye/pg1_main.html");
		switchfn("#navul li", 0, "active");
	});

	$(".naviconpic").eq(1).click(function () {
		$("#pg1_main").attr("src", "./PG2-Study/pg2_main.html");
		switchfn("#navul li", 1, "active");
		GBFheight(0, "pg1_main");
	});
	$("#navul li").eq(1).click(function () {
		$("#pg1_main").attr("src", "./PG2-Study/pg2_main.html");
		switchfn("#navul li", 1, "active");
		GBFheight(0, "pg1_main");
	});

	$(".naviconpic").eq(2).click(function () {
		$("#pg1_main").attr("src", "./PG3-Chat/pg3_chat_main.html");
		switchfn("#navul li", 2, "active");
		GBFheight(0, "pg1_main");
	});
	$("#navul li").eq(2).click(function () {
		$("#pg1_main").attr("src", "./PG3-Chat/pg3_chat_main.html");
		switchfn("#navul li", 2, "active");
		GBFheight(0, "pg1_main");
	});

	function switchfn(target, num, classname) {
		$(target + ":not(:eq(" + num + "))").removeClass(classname);
		$(target + ":eq(" + num + ")").addClass(classname);
	}
</script>

</html>