<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.bootcss.com/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>AccountPage</title>

	<script src="./account.js"></script>
</head>
<style>
	body {
		min-width: 1000px;
	}

	#topbg {
		position: fixed;
		top: 0px;
		background: url("../../image/bg/top.jpg") top no-repeat;
		width: 100%;
		height: 400px;
		z-index: -1;
	}

	#bottombg {
		position: fixed;
		bottom: 0px;
		background: url("../../image/bg/bottom.jpg") bottom no-repeat;
		width: 100%;
		height: 500px;
		z-index: -1;
	}

	#AccountTable {
		width: 500px;
		margin: 100px auto;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.01));

	}

	#login,
	#register {
		height: 65px;
		width: 25%;
		text-align: center;
		cursor: pointer;
		font-size: 2em;
		font-weight: bold;
		color: brown;
	}

	#AccountTableInfo {
		border-color: crimson;
		border-width: 2px;
		border-style: solid;
		overflow: hidden;
		height: 300px;
		max-width: 500px;
	}
</style>

<body>
	<header id="topbg"></header>
	<div>
		<table id="AccountTable">
			<tr>
				<td id="login" onclick="changetologin()">登录</td>
				<td id="register" onclick="changetoregister()">注册</td>
			</tr>
			<tr>
				<td colspan="2" id="AccountTableInfo">
					<!--------------------------->
					<form class="form-inline form-horizontal" id="bottomtab">
						<div class="form-group" id="Login_bottomtab">
							<label for="lg_input_text" class="col-sm-4 control-label">账号：</label>
							<input type="text" class="form-control" id="lg_input_text" placeholder="请输入学号或姓名">
							<br><br>
							<label for="lg_input_psw" class="col-sm-4 control-label">密码：</label>
							<input type="password" class="form-control" id="lg_input_psw" placeholder="请输入密码">
							<br><br><br><br>
							<button id="denglu" class="btn btn-info col-sm-4 col-sm-offset-4" type="button"
								onclick="logincheck()">登录</button>
						</div>
						<div class="form-group" id="Register_bottomtab">
							<label for="rg_input_number" class="col-sm-4 control-label">学号：</label>
							<input type="text" class="form-control" id="rg_input_number" placeholder="输入您的学号">
							<br><br>
							<label for="rg_input_name" class="col-sm-4 control-label">姓名：</label>
							<input type="text" class="form-control" id="rg_input_name" placeholder="输入您的姓名">
							<br><br>
							<label for="rg_input_psw" class="col-sm-4 control-label">密码：</label>
							<input type="password" class="form-control" id="rg_input_psw" placeholder="输入您的密码">
							<br><br>
							<label for="rg_input_ckpsw" class="col-sm-4 control-label">确认密码：</label>
							<input type="password" class="form-control" id="rg_input_ckpsw" placeholder="再次输入密码">
							<br><br>
							<label for="rg_input_ckpsw" class="col-sm-4 control-label">班级：</label>
							<select class="form-control" style="width: 14em;" id="ClassSelectBox">
								<option value="wanggong1901">计科1901</option>
								<option value="ruangong1901">软件工程1901</option>
								<option value="jike1901">网络工程1901</option>
							</select>
							<br><br>
							<label for="rg_input_age" class="col-sm-4 control-label">年龄：</label>
							<input type="text" class="form-control" id="rg_input_age" placeholder="输入您的年龄">
							<br><br>
							<label class="col-sm-4 control-label">性别：</label>
							<label class="radio-inline">
								<input type="radio" id="choose_sex_male" name="choose_sex" value="male"> 男
							</label>
							<label class="radio-inline">
								<input type="radio" id="choose_sex_female" name="choose_sex" value="female"> 女
							</label>
							<br><br><br><br>
							<button id="zhuce" class="btn btn-info  col-sm-offset-4" type="button"
								onclick="register()">立即注册</button>
						</div>
					</form>
					<!--------------------------->
				</td>
			</tr>
		</table>
	</div>
	<footer id="bottombg">
		<div style="position:fixed;bottom: 1em; width: 100%;height: 1em;background: rgba(0,0,0,1),no-repeat;"><a
				target="_blank"
				href="https://a-chrysand.github.io/ResponsiveHTML/src/account/account.html">预览网页</a><span>&nbsp;&nbsp;&nbsp;</span><a
				target="_blank" href="https://github.com/A-Chrysand/ResponsiveHTML">源代码</a></div>
	</footer>

</body>
<script>
	var animatetime = 300;
	var animatecounter = 0;
	function changetologin() {
		if (animatecounter) {
			$("#bottomtab").animate({ left: '+=425px' }, animatetime);
			$("#AccountTableInfo").animate({ height: '-=100px' }, animatetime);
			animatecounter++;
		}
	}

	function changetoregister() {
		if (!animatecounter) {
			$("#bottomtab").animate({ left: '-=425px' }, animatetime);
			$("#AccountTableInfo").animate({ height: '+=100px' }, animatetime);
			animatecounter--;
		}
	}
</script>
<style>
	#bottomtab {
		position: relative;
		width: 850px;
	}

	.form-group {
		line-height: 0.75em;
		display: flex;
		width: 350px;
		margin: 0 auto;
	}

	#Login_bottomtab {
		padding: 0px;
		margin-left: 60px;
		margin-right: 90px;
		line-height: 1.25em;

	}

	.form-group label {
		line-height: 1em;
		text-align: center;
	}
</style>

</html>